DB_HOST=database
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=M4rv3lD4t4BaS3

AUTHENTICATION_SECRET_KEY=8no3TY;c2&Wz&xn0\gj)(iWLiMN?8V]&

APP_PORT=3000

TEST_DB_HOST=localhost
TEST_DB_PORT=3307
TEST_DB_USERNAME=admin
TEST_DB_PASSWORD=TestM4rv3lD4t4BaS3
TEST_APP_PORT=3008


