DB_HOST=database
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=M4rv3lD4t4BaS3
DB_ROOT_PASSWORD=AdmStR0NgP4sW0rDM4rv3lD4t4BaS3
DB_DATABASE_NAME=marvel_database

DOCKER_CONTAINER_PATH=./docker-database/dev


AUTHENTICATION_SECRET_KEY=8no3TY;c2&Wz&xn0\gj)(iWLiMN?8V]&

APP_PORT=3000



